
/*
============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
============================================================================
Script Purpose:
This stored procedure loads data into the 'bronze' schema from external CSV files.
It performs the following actions:
- Truncates the bronze tables before loading data.
- Uses the 'BULK INSERT' command to load data from CSV files to bronze tables.

Parameters:
None.
This stored procedure does not accept any parameters or return any values.

Usage Example:
EXEC bronze.load_bronze;

*/


-- BUILD THE BRONZE LAYER :
-- DEVELOP SQL LOADING SCRIPTS:

-- WE WILL USE THE  'BULK INSERT METHOD' TO LOAD MASSIVE DATA INTO THE DATABASE

CREATE OR ALTER PROCEDURE bronze.load_bronze AS -- THIS IS THE CREATE STORED PROCEDURE 
BEGIN
	Declare @start_time datetime, @end_time datetime, @batch_start_time DATETIME, @batch_end_time DATETIME
	BEGIN TRY
	SET @batch_start_time = GETDATE();
	PRINT '==============================================';
	PRINT 'Loading Bronze Layer';
	PRINT '==============================================';

	Print'-----------------------------------';
	PRINT' Loading CRM Tables';
	Print ' ---------------------------------';
	--1
	SET @start_time =GETDATE();
	Print '>> Truncating Table: bronze.crm_cust_info';
	TRUNCATE TABLE bronze.crm_cust_info;

	PRINT' >> Inserting Data Into: bronze.crm_cust_info';
	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\baads\Downloads\DWH_PROJECT\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH (
	   FIRSTROW = 2,
	   FIELDTERMINATOR = ',', 
	   TABLOCK
	);
	SET @end_time =GETDATE();
	PRINT ' >> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds' ; 
	PRINT '>>--------------------------';
	SELECT * FROM bronze.crm_cust_info;

	--2
	SET @start_time =GETDATE();
	Print '>> Truncating Table: bronze.crm_prd_info';
	TRUNCATE TABLE bronze.crm_prd_info;

	PRINT' >> Inserting Data Into: bronze.crm_prd_info';
	BULK INSERT bronze.crm_prd_info
	FROM 'C:\Users\baads\Downloads\DWH_PROJECT\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH (
	   FIRSTROW = 2,
	   FIELDTERMINATOR = ',', 
	   TABLOCK
	);
	SET @end_time =GETDATE();
	PRINT ' >> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds' ; 
	PRINT '>>--------------------------';
	Select * from bronze.crm_prd_info;

	--3
	SET @start_time =GETDATE();
	Print '>> Truncating Table: bronze.crm_sales_details';
	TRUNCATE TABLE bronze.crm_sales_details;

	PRINT' >> Inserting Data Into: bronze.crm_sales_details';
	BULK INSERT bronze.crm_sales_details
	FROM 'C:\Users\baads\Downloads\DWH_PROJECT\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH (
	   FIRSTROW = 2,
	   FIELDTERMINATOR = ',', 
	   TABLOCK
	);
	SET @end_time =GETDATE();
	PRINT ' >> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds' ;
	PRINT '>>--------------------------';
	Select * from bronze.crm_sales_details;


Print'-----------------------------------';
PRINT' Loading CRM Tables';
Print ' ---------------------------------';


	--4
	SET @start_time =GETDATE();
	Print '>> Truncating Table: bronze.bronze.erp_cust_az12';
	TRUNCATE TABLE bronze.erp_cust_az12;

	PRINT' >> Inserting Data Into: bronze.erp_cust_az12';
	BULK INSERT bronze.erp_cust_az12
	FROM 'C:\Users\baads\Downloads\DWH_PROJECT\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
	WITH (
	   FIRSTROW = 2,
	   FIELDTERMINATOR = ',', 
	   TABLOCK
	);
	SET @end_time =GETDATE();
	PRINT ' >> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds' ;
	PRINT '>>--------------------------';
	SELECT * FROM bronze.erp_cust_az12;

	--5
	SET @start_time =GETDATE();
	Print '>> Truncating Table: bronze.bronze.erp_loc_a101';
	TRUNCATE TABLE bronze.erp_loc_a101;

	PRINT' >> Inserting Data Into: bronze.erp_loc_a101';
	BULK INSERT bronze.erp_loc_a101
	FROM 'C:\Users\baads\Downloads\DWH_PROJECT\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
	WITH (
	   FIRSTROW = 2,
	   FIELDTERMINATOR = ',', 
	   TABLOCK
	);
	SET @end_time =GETDATE();
	PRINT ' >> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds' ;
	PRINT '>>--------------------------';
	SELECT * FROM bronze.erp_loc_a101;


	--6
	SET @start_time =GETDATE();
	Print '>> Truncating Table: bronze.bronze.erp_px_cat_g1v2';
	TRUNCATE TABLE bronze.erp_px_cat_g1v2;

	
	PRINT' >> Inserting Data Into: bronze.erp_px_cat_g1v2';
	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'C:\Users\baads\Downloads\DWH_PROJECT\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
	WITH (
	   FIRSTROW = 2,
	   FIELDTERMINATOR = ',', 
	   TABLOCK
	);
	SET @end_time = GETDATE();
	PRINT ' >> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds' ;
	PRINT '>>--------------------------';
	SELECT * FROM bronze.erp_px_cat_g1v2;

	SET @batch_end_time = GETDATE();
	PRINT'================================';
	PRINT'Loading Bronze Layer is completed';
	PRINT'- Total load Duration:' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS nvarchar) + 'seconds';
	PRINT'================================';

	END TRY
	BEGIN CATCH
			PRINT'================================'
			PRINT ' ERROR Occurred during loading bronze layer.'
			PRINT'ERROR Message' + Error_Message();
			PRINT'ERROR Message' + CAST ( ERROR_NUMBER() AS NVARCHAR);
			PRINT'ERROR Message' + CAST ( ERROR_STATE() AS NVARCHAR);
			PRINT'================================'
	END CATCH

  
END

EXEC bronze.load_bronze;


EXEC bronze.load_bronze;
	
